tentidades_%(proyecto)
----------------------
id_entidad serial
nombre char(80)
tipo char(1)
clave char(50)

tentidades_grupos_%(proyecto)
-----------------------------
v_entidad bigint ref(tentidades_%(proyecto)(id_entidad))
v_grupo bigint ref(tentidades_%(proyecto)(id_entidad))

tpermisos_%(proyecto)
---------------------
cod_permiso serial
nombre char(255)

tpermisos_entidades_%(proyecto)_%(proyecto)
-------------------------------------------
v_entidad bigint ref(tentidades_%(proyecto)(id_entidad))
v_enlace char(255)
v_permiso bigint
modo int
